"/home/divyanshu/Desktop/YOLO/test.mp4":[
"/home/divyanshu/Desktop/YOLO/test.mp4":[
"/home/divyanshu/Desktop/YOLO/test.mp4":[
{"person":"8","car":"1"},
{"person":"8","car":"1"},
{"person":"8","car":"1","mouse":"1"},
{"person":"2","car":"1"},
{"person":"1"},
{"cat":"1"},
{"person":"1"},
{"person":"1"},
{"person":"1"},
{"person":"1","car":"2"},
{"person":"2","car":"1","truck":"1"},
{"person":"6","car":"1"},
{"person":"6","car":"1"},
{"person":"7","car":"1"},
{"person":"6","car":"1"},
{"person":"6","car":"1"},
{"person":"6","car":"1"},
{"person":"7","car":"1","truck":"1","dog":"1"},
{"person":"8","car":"1","truck":"1"},
{"person":"6","car":"1","truck":"1"},
{"person":"5","car":"1","truck":"1"},
{"person":"5","car":"1","truck":"1","handbag":"1"},
{"person":"6","car":"1"},
{"person":"10","car":"1","handbag":"1"},
{"person":"9","car":"1"},
{"person":"7","car":"1"},
{"person":"9","car":"1","fire hydrant":"1"},
{"person":"8","car":"1","fire hydrant":"1"},
{"person":"13","car":"1"},
{"person":"10","car":"1","truck":"1"},
{"person":"10","car":"1","fire hydrant":"1"},
{"person":"8","car":"1"},
{"person":"8","car":"1"},
{"person":"9","car":"1"},
